# Authentication DB for users
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = demouser
spring.datasource.password = demouser

spring.jpa.database = default

# Application DB
application.datasource.url = jdbc:mysql://localhost:3306/app
application.datasource.username = demouser
application.datasource.password = demouser
application.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.secret = secret
hibernate.dialect = org.hibernate.dialect.MariaDBDialect
aa = a
